[address]
ip=127.0.0.1
# ip=198.144.179.167
port=8081

[crypto]
key=7155293

[path]
home_path=D:\Test\Local
store_path=D:\Test\Local\local_info.txt
# home_path=/home/jerry/SynHome
# store_path=/home/jerry/SynHome/local_info.txt

[spilt]
buff=1024
block_size=1048576

[config]
time_stamp = 5
