[socket_config]
ip=127.0.0.1
# ip=198.144.179.167
port=8081
udp_port = 8878
max_supported_devices = 3
timeout = 3
buff=1024

[path]
home_path=D:\Test\Remote
store_path=D:\Test\Remote\local_info.txt
# home_path=/root/home
# store_path=/root/home/local_info.txt

[crypto]
key=7155293
